import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
//    1
//        System.out.print("Длительность показа ролика: ");
//        int dlitelnost = in.nextInt();
//        System.out.print("Базоваяю цена за минуту показа: ");
//        double price = in.nextDouble();
//        System.out.print("Время выхода ролика в эфир: ");
//        int time = in.nextInt();
//
//        double coef;
//        if (time >= 17 && time <= 24) {
//            coef = 2.0;
//        } else if (time >= 7 && time < 17) {
//            coef = 1.0;
//        } else {
//            coef = 0.6;
//        }
//        double totalCost = dlitelnost * price * coef;
//
//
//        System.out.printf("Стоимость одного показа рекламного ролика: %.2f рублей", totalCost);


      //2
//        double X = 0;
//        System.out.print("Введите a=");
//        int a = in.nextInt();
//        System.out.print("Введите b=");
//        int b = in.nextInt();
//        if (a == 0) {
//            System.out.println("Ошибка: знаменатель в выражении (3) равен 0.");
//            return;
//        }
//
//        if (b == -1) {
//            System.out.println("Ошибка: знаменатель в выражении (1) равен 0.");
//            return;
//        }
//        ;
//
//        if (a > b) {
//            X = a*1.0/(b+1);
//        } else if (a == b) {
//            X = a + 25;
//        } else if (a < b) {
//            X = (a*1.0 * b - 2) / a;
//        }
//        System.out.printf("X=%.2f",X);

        //3
//        System.out.print("n=");
//        int n = in.nextInt();
//        double S = 0;
//
//        int k = 1;
//
//        while (k <= n) {
//            S=S+ (2.0 * k) / (2.0 * k + 1);
//            k=k+1;
//        }
//
//        System.out.printf("S=%.2f", S);


        //4
        System.out.print("x = ");
        double x = in.nextDouble();
        System.out.print("y = ");
        double y = in.nextDouble();
        if (x >= -2 && x <= 2 && y >= 0 && y <= 4 || x >= -4 && x <= 5 && y >= -3 && y <= 0) {
            System.out.print("М принадлежит");
        } else {
            System.out.print("M не принадлежит");
        }
    }
}

