import java.util.Scanner;
import static java.lang.Math.*;


import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        //1
//        System.out.print("Стоимость приема:");
//        double a=in.nextDouble();
//        System.out.print("Категория врача 2 - вторая, 1 - первая, 0 - высшая: ");
//        int q= in.nextInt();
//        double c=0;
//        if (q == 0) {
//            c = 40;
//        } else if (q == 1) {
//            c = 30;
//        } else if (q == 2) {
//            c = 20;
//        }
//        double b=a*(c/100);
//        System.out.printf("Размер отчисления на заработную плату=%.2f", b);


        //2
//        double y = 0;
//        double y1 = 0;
//        double y2 = 0;
//
//        System.out.print("Введите x: ");
//        int x = in.nextInt();
//        System.out.print("Введите a: ");
//        int a = in.nextInt();
//
//        if (x<=4) {
//            y1 =4*x;
//        } else {
//            y1 =x-a;
//        }
//
//        if (x % 2 != 0) {
//            y2 = 7;
//        } else {
//            y2 = x/2+a;
//        }
//        y = y1 + y2;
//
//        System.out.printf("y = %.2f", y);

        //3
//        System.out.print("n=");
//        int n = in.nextInt();
//
//        double S = 3;
//        int k = 1;
//        while (k <= n) {
//            S=S* (4+5*(k-1))/(2*k-1);
//            k=k+1;
//        }
//
//
//        System.out.printf("S=%.2f", S);

        //4
//        System.out.print("x = ");
//        double x = in.nextDouble();
//        System.out.print("y = ");
//        double y = in.nextDouble();
//        System.out.print("r = ");
//        double r = in.nextDouble();
//
//
//        if(y>=pow(x,2)||pow(x,2)+pow(y,2)>=pow(r,2)){
//            System.out.print("М принадлежит");
//        }else{
//            System.out.print("M не принадлежит");
//        }

    }
}








