import java.util.Scanner;
import static java.lang.Math.*;


import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        //1
//        System.out.print("Базовая цена 1 кв. м:");
//        double a=in.nextDouble();
//        System.out.print("Общая площадь арендуемых помещений:");
//        int m= in.nextInt();
//
//        if (m <20) {
//            a =a* 1.10;
//        } else if (m >100) {
//            a =a*0.95;
//        }
//        double b=a*m;
//        System.out.printf("Cтоимость аренды=%.2f", b);

        //2
//        double y = 0;
//        double y1 = 0;
//        double y2 = 0;
//
//        System.out.print("Введите x: ");
//        int x = in.nextInt();
//        System.out.print("Введите a: ");
//        int a = in.nextInt();
//
//        if (x>7) {
//            y1 =15+x;
//        } else  if(x<=-7){ //спроси про это
//            y1 =abs(a)+9;
//        }
//
//        if (x>2) {
//            y2 = 3;
//        } else {
//            y2 = abs(x)-5;
//        }
//        y = y1 / y2;
//
//        System.out.printf("y = %.2f", y);

        //3
//        System.out.print("X=");
//        int X = in.nextInt();
//
//        double S = 0;
//        int k=1;
//        while (k<=7){
//            S=S+k/pow(X,k);
//            k=k+2;
//        }
//        System.out.printf("S=%.2f", S);

        //4
//        System.out.print("x = ");
//        double x = in.nextDouble();
//        System.out.print("y = ");
//        double y = in.nextDouble();
//        System.out.print("r = ");
//        double r = in.nextDouble();
//
//
//        if(y<=r&&x>=0&&y>=pow(x,2)||x<=0&&y<=pow(x,2)&&pow(x,2)+pow(y,2)<=pow(r,2)){
//            System.out.print("М принадлежит");
//        }else{
//            System.out.print("M не принадлежит");
//        }

    }
}










