import java.util.Scanner;
import static java.lang.Math.*;


import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        //1
//        System.out.print("Расход электроэнергии :");
//        double a= in.nextDouble();
//        System.out.print("Установлены ли электрические плиты? 1-да 2-нет ");
//        int j = in.nextInt();
//
//        double c;
//        if (j==1) {
//            c = 2;
//        } else {
//            c = 2.5;
//        }
//        double b=a*c;
//        System.out.printf("Сумма оплаты %.2f", b);

        //2
//        double X = 0;
//        System.out.print("Введите a=");
//        int a = in.nextInt();
//        System.out.print("Введите b=");
//        int b = in.nextInt();
//        if (a == 0) {
//            System.out.println("Ошибка: знаменатель в выражении (3) равен 0.");
//            return;
//        }
//
//        if (b == -1) {
//            System.out.println("Ошибка: знаменатель в выражении (1) равен 0.");
//            return;
//        }
//        if (a > b) {
//            X = a*1.0/(b+1);
//        } else if (a == b) {
//            X = a + 25;
//        } else if (a < b) {
//            X = (a*1.0 * b - 2) / a;
//        }
//        System.out.printf("X=%.2f",X);

        //3
//        System.out.print("X=");
//        int X = in.nextInt();
//
//        double S = 0;
//        int k = 1;
//
//        do {
//            S =S+(2*k+1)*sin(2*k-1) ;
//            k=k+1;
//        } while (k <= 4);
//
//        System.out.printf("S=%.2f", S);

        //4
//        System.out.print("x = ");
//        double x = in.nextDouble();
//        System.out.print("y = ");
//        double y = in.nextDouble();
//
//        if(x<=2&&x>=1&&y>=0&&y<=5||x>=3&&x<=4||y<=1&&y>=0||y<=5&&y>=4){
//            System.out.print("М принадлежит");
//        }else{
//            System.out.print("M не принадлежит");
//        }
        
    }
}






