import java.util.Scanner;
import static java.lang.Math.*;


import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        //1
//        System.out.print("Объем входящего трафика :");
//        double a= in.nextDouble();
//
//
//        double c;
//        if (a<=100) {
//            c = 120;
//        } else {
//            c = 120+(a-100)*2;
//        }
//
//        System.out.printf("Сумма оплаты %.2f", c);

        //2
//        double X = 0;
//        System.out.print("Введите a=");
//        int a = in.nextInt();
//        System.out.print("Введите b=");
//        int b = in.nextInt();
//        if (a > b) {
//            X = a*b+1;
//        } else if (a == b) {
//            X =25;
//        } else if (a < b) {
//            X = (a*1.0-5)/b;
//        }
//
//        if (b == 0) {
//            System.out.println("Знаменатель в выражении (3) равен 0.");
//            return;
//        }
//        System.out.printf("X=%.2f",X);

        //3
//        System.out.print("X=");
//        int X = in.nextInt();
//
//        double S = 0;
//
//        for (int k = 2; k <= 14; k=k+2) {
//            S = S + k*cos(k*X);
//        }
//
//        System.out.printf("S=%.2f", S);

        //4
//        System.out.print("x = ");
//        double x = in.nextDouble();
//        System.out.print("y = ");
//        double y = in.nextDouble();
//
//        if(y<=4&&y>=3&&pow(x,2)+pow(y,2)>=16&&y>-x||y<=4&&y>=3&&pow(x,2)+pow(y,2)>=16&&y>x){
//            System.out.print("М принадлежит");
//        }else{
//            System.out.print("M не принадлежит");
//        }
//

    }
}








