import java.util.Scanner;
import static java.lang.Math.*;


import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        //1
//        System.out.print("Размер кредита :");
//        double a= in.nextDouble();
//
//
//        double c;
//        if (a<=100000) {
//            c = 0.12;
//        } else {
//            c = 0.10;
//        }
//        double b=a*(1+c);
//        System.out.printf("Возвращаемая сумма %.2f", b);

        //2
//        double X = 0;
//        System.out.print("Введите a=");
//        double a = in.nextDouble();
//        System.out.print("Введите b=");
//        double b = in.nextDouble();
//        if (a > b) {
//            X = a*b-1;
//        } else if (a == b) {
//            X =255;
//        } else if (a < b) {
//            X = (a-5)/b;
//        }
//        if (b == 0) {
//            System.out.println("Знаменатель в выражении (3) равен 0.");
//            return;
//        }
//
//        System.out.printf("X=%.2f",X);

        //3
//        System.out.print("X=");
//        int X = in.nextInt();
//
//        double S = 0;
//
//        int k = 1;
//
//        while (k <= 5) {
//            S=S+ sin((2*k-1)*X) / 2*k+1;
//            k=k+1;
//        }
//
//        System.out.printf("S=%.2f", S);

        //4
//        System.out.print("x = ");
//        double x = in.nextDouble();
//        System.out.print("y = ");
//        double y = in.nextDouble();
//        if(x >= -2 && x <= 2 && y >= 0 && y <= 4||x >= -4 && x <= 5 && y >= -3 && y <= 0){
//            System.out.print("М принадлежит");
//        }else{
//            System.out.print("M не принадлежит");
//        }

    }
}







