import java.util.Scanner;
import static java.lang.Math.*;


import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        //1
//        System.out.print("Сумма кредита :");
//        double a= in.nextDouble();
//        System.out.print("Cрок кредита месяцев: ");
//        int j = in.nextInt();
//
//        double c;
//        if (j<=12) {
//            c = 12;
//        } else {
//            c = 15;
//        }
//        double b=a*(1+c/100);
//        System.out.printf("Возвращаемая сумма %.2f", b);


        //2
//        double X = 0;
//        System.out.print("Введите a=");
//        int a = in.nextInt();
//        System.out.print("Введите b=");
//        int b = in.nextInt();
//        if (a > b) {
//            X = b*a+1;
//        } else if (a == b) {
//            X =-10;
//        } else if (a < b) {
//            X = (a*1.0-5)/b;
//        }
//
//        if (b == 0) {
//            System.out.println("Знаменатель в выражении (3) равен 0.");
//            return;
//        }
//        System.out.printf("X=%.2f",X);

        //3

//        System.out.print("X=");
//        int X = in.nextInt();
//
//        double S = 0;
//
//        int k = 1;
//
//        do {
//            S =S+ sin(k*2-1)/6*k-3;
//            k=k+1;
//        } while (k <= 4);
//
//
//        System.out.printf("S=%.2f", S);

        //4
//        System.out.print("x = ");
//        double x = in.nextDouble();
//        System.out.print("y = ");
//        double y = in.nextDouble();
//        if((x>=0&&pow(x,2)+pow(y,2)<=16)||(x>=0&&y<=0&&pow(x,2)+pow(y,2)<=25)){
//            System.out.print("М принадлежит");
//        }else{
//            System.out.print("M не принадлежит");
//        }
        
    }
}






