import java.util.Scanner;
import static java.lang.Math.*;


import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        //1
//        System.out.print("Cтоимость автомобиля :");
//        double a= in.nextDouble();
//        System.out.print("Дней проката: ");
//        int j = in.nextInt();
//
//        double c;
//        if (j<=3) {
//            c = 0.001;
//        } else {
//            c = 0.0005;
//        }
//        double b=a*c;
//        System.out.printf("Стоимость проката %.2f", b);

        //2
//        double X = 0;
//        System.out.print("Введите a=");
//        double a = in.nextDouble();
//        System.out.print("Введите b=");
//        double b = in.nextDouble();
//        if (a > b) {
//            X = 2*a/b+1;
//        } else if (a == b) {
//            X =-445;
//        } else if (a < b) {
//            X = (b+5)/a;
//        }
//        if (b == -1) {
//            System.out.println("Знаменатель в выражении (1) равен 0.");
//            return;
//        }
//        if (a == 0) {
//            System.out.println("Знаменатель в выражении (3) равен 0.");
//            return;
//        }
//
//        System.out.printf("X=%.2f",X);

        //3
//        System.out.print("X=");
//        int X = in.nextInt();
//
//        double S = 0;
//
//        for (int k = 1; k <= 4; k++) {
//            S = S +(2*k)*cos(2*k-1)*X;
//        }
//        System.out.printf("S=%.2f", S);

        //4
//        System.out.print("x = ");
//        double x = in.nextDouble();
//        System.out.print("y = ");
//        double y = in.nextDouble();
//        if((y>=2 &&y<=3&&x>=-2&&x<=5)||y>=3&&y<=5&&x>=-2&&x<=3){
//            System.out.print("М принадлежит");
//        }else{
//            System.out.print("M не принадлежит");
//        }

    }
}







