import java.util.Scanner;
import static java.lang.Math.*;


import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        //1
//        System.out.print("Объём трафика:");
//        double a= in.nextDouble();
//
//        double c;
//        if (a<=100) {
//            c = 120;
//        } else {
//            c = 120+(a-100)*2;
//        }
//
//        System.out.printf("Сумма оплаты %.2f", c);

        //2
//        double X = 0;
//        System.out.print("Введите a=");
//        double a = in.nextDouble();
//        System.out.print("Введите b=");
//        double b = in.nextDouble();
//        if (a > b) {
//            X = a*b-1;
//        } else if (a == b) {
//            X =255;
//        } else if (a < b) {
//            X = (a-5)/b;
//        }
//
//        if (b == 0) {
//            System.out.println("Знаменатель в выражении (3) равен 0.");
//            return;
//        }
//        System.out.printf("X=%.2f",X);

        //3
//        System.out.print("n=");
//        int n = in.nextInt();
//
//        double S = 0;
//        for (double k = 1; k <= n; k++) {
//            S = S + (3 * k) / ((3 + 4 * (k - 1)) * (4 + 5 * (k - 1)));
//        }
//
//        System.out.printf("S=%.2f", S);

        //4
//        System.out.print("x = ");
//        double x = in.nextDouble();
//        System.out.print("y = ");
//        double y = in.nextDouble();
//        if ((y >= 2 && y <= 3 && x >= -2 && x <= 5) || y >= 3 && y <= 5 && x >= -2 && x <= 3) {
//            System.out.print("М принадлежит");
//        } else {
//            System.out.print("M не принадлежит");
//
//        }

    }
}

