import java.util.Scanner;
import static java.lang.Math.*;


import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        //1
//        System.out.print("Стаховая сумма:");
//        double a= in.nextDouble();
//        double c=0;
//        if (a<=100000) {
//            c = 0.01;
//        }
//        else {
//            c = 0.02;
//        }
//        double b=a*c;
//        System.out.printf("Размер страхового взноса=%.2f", b);

        //2
//        double y = 0;
//        double y1 = 0;
//        double y2 = 0;
//
//        System.out.print("Введите x: ");
//        int x = in.nextInt();
//        System.out.print("Введите a: ");
//        int a = in.nextInt();
//        if (x>2) {
//            y1 =2-x;
//        } else{
//            y1 =a+3;
//        }
//        if (x<a) {
//            y2 = a-1;
//        } else {
//            y2 = a*x-1;
//        }
//        y = y1 + y2;
//        System.out.printf("y = %.2f", y);

        //3
//        System.out.print("X=");
//        int X = in.nextInt();
//
//        double R = 0;
//
//        for (int k = 4; k >= 0; k--) {
//            R = X+1/pow(X,2)+pow(k,2);
//        }
//
//        System.out.printf("R=%.2f", R);

        //4
//        System.out.print("x = ");
//        double x = in.nextDouble();
//        System.out.print("y = ");
//        double y = in.nextDouble();
//        System.out.print("r = ");
//        double r = in.nextDouble();
//
//        if(y>=pow(x,2)&&pow(x,2)+pow(y,2)<=pow(r,2)){
//            System.out.print("М принадлежит");
//        }else{
//            System.out.print("M не принадлежит");
//        }

    }
}






