import java.util.Scanner;
import static java.lang.Math.*;


import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        //1
//        System.out.print("Сумма кредита :");
//        double a= in.nextDouble();
//
//        double c;
//        if (a<=100000) {
//            c = 0.12;
//        } else {
//            c = 0.10;
//        }
//        double b=a+a*c;
//        System.out.printf("Возвращаемая сумма %.2f", b);

//
        //2
//        double X = 0;
//        System.out.print("Введите a=");
//        int a = in.nextInt();
//        System.out.print("Введите b=");
//        int b = in.nextInt();
//        if (a > b) {
//            X = b*a+1;
//        } else if (a == b) {
//            X =-10;
//        } else if (a < b) {
//            X = (a*1.0-5)/b;
//        }
//
//        if (b == 0) {
//            System.out.println("Знаменатель в выражении (3) равен 0.");
//            return;
//        }
//        System.out.printf("X=%.2f",X);

        //3
//        System.out.print("n=");
//        int n = in.nextInt();
//
//        double S = 1;
//        double k=1;
//        while(k<=n){
//            S=S*(1/(k+(3*k-1)));
//            k=k+1;
//        }
//
//
//        System.out.printf("S=%.10f", S);

        //4
//        System.out.print("x = ");
//        double x = in.nextDouble();
//        System.out.print("y = ");
//        double y = in.nextDouble();
//        if ((y <= 7 && y >= -3 && x >= -6 && x <= -3) || (y >= 2 && y <= 7 && x >= -3 && x <= -1)) {
//            System.out.print("М принадлежит");
//        } else {
//            System.out.print("M не принадлежит");
//        }
    }
}


