import java.util.Scanner;
import static java.lang.Math.*;


import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        //1
//        System.out.print("Сумма кредита :");
//        double a= in.nextDouble();
//        System.out.print("Cрок кредита месяцев: ");
//        int j = in.nextInt();
//
//        double c;
//        if (j<=12) {
//            c = 12;
//        } else {
//            c = 15;
//        }
//        double b=a*(1+c/100);
//        System.out.printf("Возвращаемая сумма %.2f", b);

        //2
//        double X = 0;
//        System.out.print("Введите a=");
//        int a = in.nextInt();
//        System.out.print("Введите b=");
//        int b = in.nextInt();
//        if (a == 0) {
//            System.out.println("Знаменатель в выражении (3) равен 0.");
//            return;
//        }
//
//        if (b == -1) {
//            System.out.println("Знаменатель в выражении (1) равен 0.");
//            return;
//        }
//        if (a > b) {
//            X = (2*a)/(b+1);
//        } else if (a == b) {
//            X =-445;
//        } else if (a < b) {
//            X = (b+5)/a;
//        }
//        System.out.printf("X=%.2f",X);

        //3

//        System.out.print("n=");
//        int n = in.nextInt();
//
//        double S = 113;
//        int k=1;
//        do {
//            S =S+pow(2,k)/pow(5,k);
//            k=k+1;
//        } while (k <= n);
//
//
//        System.out.printf("S=%.10f", S);

        //4
//        System.out.print("x = ");
//        double x = in.nextDouble();
//        System.out.print("y = ");
//        double y = in.nextDouble();
//        if (x <= 0 && pow(x, 2) + pow(y, 2) <= 36 || x >= 0 && y <= 0 && pow(x, 2) + pow(y, 2) <= 36) {
//            System.out.print("М принадлежит");
//        } else {
//            System.out.print("M не принадлежит");
//
//        }
        
    }
}



