import java.util.Scanner;
import static java.lang.Math.*;


import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        //1
//        System.out.print("Cтоимость автомобиля :");
//        double a= in.nextDouble();
//        System.out.print("Дней проката: ");
//        int j = in.nextInt();
//
//        double c;
//        if (j<=3) {
//            c = 0.001;
//        } else {
//            c = 0.0005;
//        }
//        double b=a*c;
//        System.out.printf("Стоимость проката %.2f", b);

        //2
//        double X = 0;
//        System.out.print("Введите a=");
//        int a = in.nextInt();
//        System.out.print("Введите b=");
//        int b = in.nextInt();
//        if (a == 0) {
//            System.out.println("Знаменатель в выражении (3) равен 0.");
//            return;
//        }
//
//        if (b == -31) {
//            System.out.println("Знаменатель в выражении (1) равен 0.");
//            return;
//        }
//        if (a > b) {
//            X = a*1.0 / (b + 31);
//        } else if (a == b) {
//            X = -25;
//        } else if (a < b) {
//            X = (a*1.0 * 5 - 1) / a;
//        }
//        System.out.printf("X=%.2f", X);

       //3
//        System.out.print("n=");
//        int n = in.nextInt();
//
//        double S = 11;
//
//        for (int k = 1; k <= n; k++) {
//            S = S * (4*k)/((2*k-1)+3*k);
//        }
//
//
//        System.out.printf("S=%.2f", S);

        //4
//        System.out.print("x = ");
//        double x = in.nextDouble();
//        System.out.print("y = ");
//        double y = in.nextDouble();
//        if((y>=1&&y<=7&&x>=-4&&x<=-1)||y<=7&&y>=4&&x>=-4&&x<=3){
//            System.out.print("М принадлежит");
//        }else{
//            System.out.print("M не принадлежит");
//        }
        
        
    }
}





