import java.util.Scanner;
import static java.lang.Math.*;


import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        //1
//        System.out.print("Cтоимость покупки :");
//        double a= in.nextDouble();
//
//
//        double c=0;
//        if (a >= 10000 && a <= 30000) {
//            c = 5;
//        } else if (a > 30000) {
//            c = 10;
//        }
//        double b=a*(1-c/100);
//        System.out.printf("Оплачиваемая сумма %.2f", b);

        //2
//        double X = 0;
//        System.out.print("Введите a=");
//        double a = in.nextDouble();
//        System.out.print("Введите b=");
//        double b = in.nextDouble();
//        if (a > b) {
//            X = (a*b)+1;
//        } else if (a == b) {
//            X =25;
//        } else if (a < b) {
//            X = (a-5)/b;
//        }
//        if (b == 0) {
//            System.out.println("Знаменатель в выражении (3) равен 0.");
//            return;
//        }
//        System.out.printf("X=%.2f",X);

        //3
//        System.out.print("n=");
//        int n = in.nextInt();
//
//        double S = 0;
//
//        for (int k = 1; k <= n; k++) {
//            S = S + (2*k*1.0+3*k) / ((5*k-1)+(5*k+1));
//        }
//
//
//        System.out.printf("S=%.2f", S);

        //4
//        System.out.print("x = ");
//        double x = in.nextDouble();
//        System.out.print("y = ");
//        double y = in.nextDouble();
//        if(x>=0&&pow(x,2)+pow(y,2)>=9||x<=5&&pow(x,2)+pow(y,2)<=25){
//            System.out.print("М принадлежит");
//        }else {
//            System.out.print("M не принадлежит");
//        }
    }
}






