import java.util.Scanner;
import static java.lang.Math.*;


import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        //1
//        System.out.print("Базовая стоимость путёвки:");
//        double a= in.nextDouble();
//        System.out.print("Месяц ");
//        double m = in.nextDouble();
//
//
//        double c=0;
//        if (m == 1 || m == 5 || m == 10) {
//            c = 1.0;
//        } else if (m == 6 || m == 7 || m == 8 || m == 9) {
//            c = 1.2;
//        } else {
//            c = 0.8;
//        }
//        double b=a*c;
//        System.out.printf("Стоимость путёвки %.2f", b);

        //2
//        double y = 0;
//        double y1 = 0;
//        double y2 = 0;
//
//        System.out.print("Введите x: ");
//        int x = in.nextInt();
//        System.out.print("Введите a: ");
//        int a = in.nextInt();
//
//        if (x >=2) {
//            y1 =x-2;
//        } else {
//            y1 =8;
//        }
//
//        if (x == 0) {
//            y2 = 4;
//        } else {
//            y2 = a-x;
//        }
//        y = y1 - y2;
//
//        System.out.printf("y = %.2f", y);

        //3
//        System.out.print("n=");
//        int n = in.nextInt();
//
//        double S = 111;
//        for (double k = 1; k <= n; k++) {
//            S = S * sqrt(5*k)/sqrt(pow(7,k));
//        }
//
//
//        System.out.printf("S=%.2f", S);

        //4
//        System.out.print("x = ");
//        double x = in.nextDouble();
//        System.out.print("y = ");
//        double y = in.nextDouble();
//        if(y>=0&&x<=0&&pow(x,2)+pow(y,2)<=36||x>=0&&y>=0&&x<=6&&pow(x,2)+pow(y,2)<=36&&pow(x,2)+pow(y,2)>=9){
//            System.out.print("М принадлежит");
//        }else{
//            System.out.print("M не принадлежит");
//        }
//        
    }
}







